
### server ###
server.port=8082
#server.tomcat.uri-encoding=UTF-8
# http://ip:port/PoiDemo
# http://127.0.0.1:8082/PoiDemo
server.contextPath=/PoiDemo

### mysql ###
spring.datasource.url = jdbc:mysql://23.13.5.236:3306/mytest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = accp
spring.datasource.driverClassName=com.mysql.jdbc.Driver

### mybatis ###
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.xh.entity

### log ###
#logging.level.org.springframework=WARN
logging.level.com.sun.ysxx.dao=INFO
logging.file=my.log
